# VTF

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/vtf/: Application.java  CodecConverter.java  FFmpegExample.java  HelloApplication.java  HelloController.java
src/main/java/com/example/vtf/Controller/: GIFCutMediaController.java  MainPageController.java  Notificator.java  ViewController.java
src/main/java/com/example/vtf/Engine/: DragDropBox.java  Engine.java  MediaProcessor.java  Message.java  PageJump.java  Window.java
src/main/java/com/example/vtf/FFmpegStream/: FFmpegWrapper.java
src/main/java/com/example/vtf/InputProcess/: InputReader.java
src/main/java/com/example/vtf/UI/: PAGE_INDEX.java
src/main/java/com/example/vtf/Ultilities/: PAGE_INDEX.java  Utils.java
src/main/resources/com/example/vtf/: MainPage.fxml  hello-view.fxml
src/main/resources/frontend/: GIFCutMedia.fxml  MainPage.fxml  View.fxml
