 plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.vtf'
  mainClass = 'com.example.vtf.Application'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml','javafx.media']
}

dependencies {

  implementation 'org.openjfx:javafx-controls:20.0.1'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx
  implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'

  // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-materialdesign-pack
  implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:12.3.1'

  implementation 'org.kordamp.ikonli:ikonli-antdesignicons-pack:12.3.1'
  // https://mvnrepository.com/artifact/org.testfx/testfx-junit5
  testImplementation 'org.testfx:testfx-junit5:4.0.17'

  // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
  testImplementation 'org.hamcrest:hamcrest:2.2'

// https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
  implementation group: 'org.bytedeco', name: 'ffmpeg', version: '6.0-1.5.9'
  // https://mvnrepository.com/artifact/org.bytedeco/javacv
  implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.7'


}

test {
useJUnitPlatform()}



