<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="View_anchorPane_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MediaView fx:id="View_MediaView_mediaoutput" fitHeight="400.0" fitWidth="600.0" layoutX="50.0" layoutY="14.0" onError="#View_MediaView" />
      <Button fx:id="View_button_Back" layoutX="612.0" layoutY="434.0" mnemonicParsing="false" onAction="#View_Back" prefHeight="25.0" prefWidth="62.0" text="Back" />
      <Button fx:id="View_button_toGIF" layoutX="28.0" layoutY="434.0" mnemonicParsing="false" onAction="#View_ToGIF" prefHeight="25.0" prefWidth="62.0" text="To GIF" />
      <Button fx:id="View_button_play" layoutX="312.0" layoutY="434.0" mnemonicParsing="false" onAction="#View_play" prefHeight="25.0" prefWidth="62.0" text="Play" />
   </children>
</AnchorPane>
